{
    "name": "mini-webpack",
    "version": "1.0.0",
    "description": "",
    "main": "bundle.js",
    "dependencies": {
        "@babel/core": "^7.17.0",
        "@babel/parser": "^7.17.0",
        "@babel/preset-env": "^7.16.11",
        "@babel/traverse": "^7.17.0",
        "cheerio": "^1.0.0-rc.10",
        "tapable": "^2.2.1"
    },
    "devDependencies": {},
    "scripts": {
        "build": "node ./pack/index.js --config ./pack/pack.config.js"
    },
    "author": "",
    "license": "ISC"
}
